<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e68c; /* Couleur moccasin */
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        .card {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #ffdab9; /* Couleur peachpuff */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .card ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .card ul li {
            margin-bottom: 10px;
        }
        hr {
            width: 100%;
            margin: 40px 0;
            border: none;
            border-top: 2px solid #cd853f; /* Couleur peru */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/image1.jpg" alt="Photo de Diallo Amadou Oury">
            <ul>
                <li><strong>Nom:</strong> Diallo</li>
                <li><strong>Prénom:</strong> Amadou Oury</li>
                <li><strong>Numéro:</strong> 628970664</li>
                <li><strong>Email:</strong> ourasbi628@gmail.com</li>
            </ul>
        </div>
        <div class="card">
            <img src="images/image3.jpg" alt="Photo de Diallo Boubacar">
            <ul>
                <li><strong>Nom:</strong> Diallo</li>
                <li><strong>Prénom:</strong> Boubacar</li>
                <li><strong>Numéro:</strong> 664962857</li>
                <li><strong>Email:</strong> king200@gmail.com</li>
            </ul>
        </div>
    </div>
    <hr>
</body>
</html>
